public class DataType
{




	6. 클래스의 구조

		1) 패키지 선언: 최상단에 위치해야 한다
							 import문 보다도 먼저 와야 함
		2) import 문: 사용하고자 하는 패키지 경로를 ㅈ거는다.

		3) class 선언: class키워드로 선언하고 클래스 이름을 기재
		               이때 주의. 클래스명 == 파일명
	   4) 클래스의 구성원(Member)

			1> 속성(멤버변수)
			   ex) int a = 10;
				    int a; 같은 형식으로 선언시 기본값이 들어감
					 ex) int a;     선언시 0 
					     double d;  선언시 0.0

				종류: ㄱ) 클래스변수 : static 변수
				      ㄴ) 멤버변수 : instance 변수

			2> 생성자(Constructor)
				- 멤버변수의 초기화
				   ex)
						 int a;
				       public Demo()
						 {
							 a=100; //멤버변수의 초기화
						 }

				- 객체를 생성할 때 호출한다.
				- 생성자 이름 == 클래스 이름
				- 반환 타입을 명시하지 않는다.
					void 등을 면시하면 생성자가 아닌 메소드로 인식해버린다.
					

			3> 메소드
			   종류: ㄱ) 클래스 메소드 : static메소드
				      ㄴ) 멤버 메소드 : non-static 메소드
	
	7. 변수란?
		값을 담는 바구니라고 생각하자
		즉 변수란 값을 저장하는 공간의 위치를 의미한다.
		1) 변수의 종류
			선언된 위치에 따라
			ㄱ) 멤버변수
				+--a) 인스턴스 변수
							:객체명으로 접근해야 함.
				+--a) 클래스 변수
							:클래스 명으로 접근해야 함
		   ㄴ) 지역변수
				+-- 메소드나 블럭 안에 선언된 변수
		          local변수, automatic변수라고도 함
		          !! 주의: 자바의 지역변수는 반드시 초기화하고 사용해야 한다.
		                   인스턴스변수와 클래스 변수는 초기화하지 않아도 디폴트 값이 들어간다.

		2) 변수의 명명 규칙
			ㄱ) 영문자와 숫자를 섞어 쓸 수 있으나 숫자로 시작되어선 안된다.
			ㄴ) 한글/한자도 변수명으로 사용가능
			ㄷ) 특수문자는 변수로 사용할 수 없다.
			    단, 언더바, $는 식별자로 사용가능
			ㄹ) 변수명은 명사형으로 지으며, 소문자로 시작.



	8. 자바의 자료형

		1) Primitive Type : 기본자료형  ex) int a = 10;  char ch='A';
		2) Reference Type : 참조형 ex) Demo d = new Demo();
		                               여기서 d는 참조형 변수
												
												/*
													아래 String은 new를 사용하지 않으므로 기본자료형으로 생각할 수 있지만
													참조형 변수이므로 헷갈리지 말자
													엄격하게 쓰려면 new로 사용해야 하지만 너무 많이 사용하므로 저렇게 해놓은듯
												*/
												String str = "hello";
												String str = new String("hello");
											   
		2) Reference Type :
			ㄱ) 클래스형
			ㄴ) 인터페이스형
			ㄷ) 배열
}